<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}
</style>
</head>
<body>
<div class="align__table">
    <table id="customers">
        
        <tr>
            <th>Name</th>
            <th>Img</th>
            <th>Price</th>
            <th>Stock</th>
        </tr>
        {% for gun in guns %}
        <tr class="align__class">
            <td>{{ gun.label }}</td>
            <td> <img class="image__gun" src="{{gun.img}}" alt=""></td>
            <td>{{ gun.price }}</td>
            <td>
                <div class="align__stock">
                    <button class="btn btn-green">+</button>
                    <span>{{ gun.count }}</span>    
                    <button class="btn btn-red">-</button>
                </div>
               
                
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
<style>
.image__gun{
    max-width: 350px;
    height: auto;
}
.align__class {
    
    text-align: center;
}
.align__class td {
    padding: 2px 10px;
    min-width: 150px;
}
.align__table {
    display: flex;
    justify-content: flex-end;
}
.align__stock {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
}
.align__stock > * {
    margin: 10px 0; 
}
.btn {
    padding: 5px 10px;
}
.btn-red{
    background-color: #ee2222;
}
.btn-green{
    background-color: #33bb33;
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>